{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Username=postgres;Password=password;Database=myApp",
    "redis": "localhost:6379,password=password",
    "smtp": "Endpoint=smtp://localhost:1025"
  },
  "AuthDomain": "",
  "AuthAudience": "",
  "AuthOrigins": ""
}
